<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsold-Product</title>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
        color:#fff;
    }
    @media(max-width:414px){
        .header{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            position: sticky;
            background-color: black;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        .header h1 span{
            color: gold;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            border: 1px solid black;
            position: fixed;
            background-color:black;
            bottom: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 10px;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        ul div{
            margin: 0px 1px;
        }
        ul div img{
            width: 35px;
            
        }
        ul a{
            text-decoration: none;
            color:#fff;
            font-size: 20px;
            font-weight: 500;
            transition: .3s;
        }
        ul  a:hover{
            color: gold;
        }
        .active{
            color: gold;
        }
         /* nav */

         .nav{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 30px auto;
        }
        .nav div{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .nav div img{
            width: 50px;
            margin-right: 30px;
            margin-left: 20px;
        }
        .nav div h1{
            font-size: 40px;
            color:gold;
        }

        /* css for profile  */

        .profile{
            /* border: 1px solid #fff; */
            display: flex;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
        .profile div{
            display: flex;
            padding: 0px 20px;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        div .i{
            width: 70px;
            margin-right: 20px;
        }

        /* css for data */

        .data{
            /* border: 1px solid #fff; */
            width: 90%;
            box-sizing: border-box;
            line-height: 2.5;
            margin: 20px 25px;
            font-size: 18px;
        }
        .data h3{
            /* border: 1px solid #fff; */
            display: flex;
            align-items: center;
        }
        .data h3 img{
            width:30px;
            margin-right: 5px;
        }
        .data div{
            /* border: 1px solid #fff; */
            box-sizing: border-box;
        }
        .data button{
            font-size: 20px;
            padding: 8px 30px;
            margin-right: 15px;
            margin-top: 15px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
        }
        
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Unsold_<span>Clothes</span></h1>
            <ul>
                <div>
                    <a href="index.html">
                        <img src="img/home.png" alt="">
                        <li>Home</li>
                    </a>
                </div>
                
                <div>
                    <a href="sell.html">
                        <img src="img/personal.png" alt="">
                        <li>Sell</li>
                    </a>
                </div>
                <div>
                    <a href="premium.html">
                        <img src="img/premium-content.png" alt="">
                        <li>Premium</li>
                    </a>
                </div>
                <div>
                    <a href="account.html" class="active">
                        <img src="img/profile.png" alt="">
                        <li>Account</li>
                    </a>
                </div>
            </ul>
    </div>

    <!-- code for user profile -->


        <div class="nav">
            <div>
                <a href="index.html"><img src="img/left.png" alt=""></a>
                <h1>Profile</h1>
            </div>
        </div>

        <div class="profile">
            <div>
                <img src="img/profile.png" alt="" class="i">
                <h1>Jenil Mota</h1>
            </div>
        </div>

        <div class="data">
            <h3><img src="img/communication.png" alt=""> : jenilmota41@gmail.com</h3>
            <h3><img src="img/mobile.png" alt=""> : 9876787654</h3>
            <h3><img src="img/shopping.png" alt=""> : Shivam Colletion</h3>
            <h3><img src="img/location-pin.png" alt=""> : Raneswar Road Mandvi</h3>

            <div>
                <a href="login.html"><button>Login</button></a>
                <a href="register.html"><button>Register</button></a>
            </div>
        </div>
</body>
</html>