<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsold-Product</title>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
        color:#fff;
    }
    @media(max-width:414px){
        .header{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            position: sticky;
            background-color: black;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        .header h1 span{
            color: gold;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            border: 1px solid black;
            position: fixed;
            background-color:black;
            bottom: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 10px;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        ul div{
            margin: 0px 10px;
        }
        ul div img{
            width: 35px;
            
        }
        ul a{
            text-decoration: none;
            color:#fff;
            font-size: 20px;
            font-weight: 500;
            transition: .3s;
        }
        ul  a:hover{
            color: gold;
        }
        .active{
            color: gold;
        }
        /* css for product section */

        .product{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom:100px;
        }
        .p{
            border: 1px solid #fff;
            width: 150px;
            height: 320px;
            overflow: auto;
            padding: 10px;
            border-radius: 5px;
           margin: 10px auto;
        }
        .p img{
            width: 150px;
            border-radius: 5px;
        }
        .p h2{
            padding-bottom: 10px;
        }
        .p div{
            /* border: 1px solid #fff; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px auto;
        }
        .p div img{
            width: 30px;
           
        }
        /* css for category section */

        .category{
            /* border: 1px solid #fff; */
            text-align: center;
            margin: 20px auto;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
        .category button{
            padding: 8px 20px;
            font-size: 20px;
            margin: 0px 10px;
            background: transparent;
            color: #fff;
            border: 1px solid gold;
            border-radius:5px;
            align-items: center;
            transition: 1s;
            font-weight: 500;
        }
        .category button:hover{
            color: gold;
        }

        /* nav */

        .nav{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 30px auto;
        }
        .nav div{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .nav div img{
            width: 50px;
            margin-right: 30px;
            margin-left: 20px;
        }
        .nav div h1{
            font-size: 40px;
            color:gold;
        }

        /* csss for product deatils  */

        .box{
            width:100%;
            /* border: 1px solid #fff; */
            box-sizing: border-box;
            justify-content: center;
        }
        form{
            display:flex;
            flex-direction: column;
            width: 80%;
            margin: 0px auto;
        }
        form input{
            padding: 10px;
            outline: none;
            margin: 10px;
            font-size: 18px;
            color:#fff;
            background: transparent;
            border: none;
            border: 2px solid #fff;
            border-radius: 5px;
        }
        form input::placeholder{
            font-size: 18px;
            color:#fff;
        }
        form button{
            width: 40%;
            font-size: 20px;
            margin: 10px auto;
            padding: 8px;
            border: 1px solid gold;
            background: transparent;
            color: gold;
            border-radius: 5px;
        }

        /* css for pop */
        .pop{
            position: fixed;
            top: 0;
            left: 0;
            width:350px;
            /* height: 350px; */
            box-sizing: border-box;
            border: 1px solid #fff;
            background-color: #fff;
            color:black;
            margin: 153px 30px;
            text-align: center;
            border-radius: 7px;
            display: none;
        }
        .pop .close{
            width: 40px;
            /* border: 1px solid black; */
            margin-top: 20px;
            justify-content: end;
            display:flex;
            margin-left: 20px;
        }
        .pop div{
            line-height:1.8;
            padding-bottom: 25px;
            /* border: 1px solid black; */
        }
        .pop div img{
            width: 200px;
        }
        .pop div h1{
            font-size: 30px;
            color: green;
        }
        .pop div button{
            font-size: 20px;
            padding: 9px 40px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
        }
       
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Unsold_<span>Clothes</span></h1>
            <ul>
                <div>
                    <a href="index.html">
                        <img src="img/home.png" alt="">
                        <li>Home</li>
                    </a>
                </div>
                
                <div>
                    <a href="sell.html" class="active">
                        <img src="img/personal.png" alt="">
                        <li>Sell</li>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/profile.png" alt="">
                        <li>Account</li>
                    </a>
                </div>
            </ul>
    </div>
    

    <!-- code for sell product -->

    <div class="nav">
        <div>
            <a href="sell.html"><img src="img/left.png" alt=""></a>
            <h1>Add details</h1>
        </div>
    </div>

    <!-- code for product deatils -->
    
    <div class="box">
        <form>
            <input type="text" placeholder="Add Title" id="input">
            <input type="text" placeholder="Describe what you are selling">
            <input type="text" placeholder="Enter your location">
            <input type="number" placeholder="Price">
            <input type="file" placeholder="Select Images">
            <button type="button" id="submit">Post</button>
        </form>
    </div>

    <!-- code for popup -->

    <div class="pop" id="pop">
        <img src="img/circle.png" alt="" class="close" id="close">
        <div>
            <img src="img/check.png" alt="">
            <h1>Congratulations User</h1>
            <h2>Your Product Is Live Now</h2>
            <button>Chek</button>
        </div>
    </div>

<script>
    let submit = document.getElementById("submit");
    let pop = document.getElementById("pop");
    let close = document.getElementById("close");
    // let input = document.getElementById("input");



    submit.addEventListener("click",()=>{
    pop.style.display="block";
    });

    close.addEventListener("click",()=>{
    pop.style.display="none";
    });
</script>
</body>
</html>