<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsold-Product</title>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
        color:#fff;
    }
    @media(max-width:414px){
        .header{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            position: sticky;
            background-color: black;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        .header h1 span{
            color: gold;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            border: 1px solid black;
            position: fixed;
            background-color:black;
            bottom: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 10px;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        ul div{
            margin: 0px 1px;
        }
        ul div img{
            width: 35px;
            
        }
        ul a{
            text-decoration: none;
            color:#fff;
            font-size: 20px;
            font-weight: 500;
            transition: .3s;
        }
        ul  a:hover{
            color: gold;
        }
        .active{
            color: gold;
        }
        /* css for product section */

        .product{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom:100px;
        }
        .p{
            border: 1px solid #fff;
            width: 150px;
            height: 320px;
            overflow: auto;
            padding: 10px;
            border-radius: 5px;
           margin: 10px auto;
        }
        .p img{
            width: 150px;
            border-radius: 5px;
        }
        .p h2{
            padding-bottom: 10px;
        }
        .p div{
            /* border: 1px solid #fff; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px auto;
        }
        .p div img{
            width: 30px;
           
        }
        /* css for category section */

        .category{
            /* border: 1px solid #fff; */
            text-align: center;
            margin: 20px auto;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
        .category button{
            padding: 8px 20px;
            font-size: 20px;
            margin: 0px 10px;
            background: transparent;
            color: #fff;
            border: 1px solid gold;
            border-radius:5px;
            align-items: center;
            transition: 1s;
            font-weight: 500;
        }
        .category button:hover{
            color: gold;
        }
        /* nav */

        .nav{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 15px auto;
        }
        .nav div{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .nav div img{
            width: 50px;
            margin-right: 30px;
            margin-left: 20px;
        }
        .nav div h1{
            font-size: 40px;
            color:gold;
        }
        /* css for plan */

        .plan{
            /* border: 1px solid #fff; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 25px;
            margin-top: 30px;
            line-height: 1.2;
        }
        .plan h2{
            font-size: 30px;
        }
        .plan div h2{
            font-size: 30px;
        }
        .plan div p{
            font-size: 20px;
        }
        .plan div{
            width: 100%;
            box-sizing: border-box;
        }
        .plan div input{
            outline: none;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 20px;
            border-radius: 5px;
            transition: 1s;
        }
        /* css for card */

        .credit{
            border: 1px solid #fff;
            position: fixed;
            top:250px;
            left: 0;
            margin-top: 500px;
            width: 100%;
            height: 100%;
            background-color: #fff;
            color: black;
            padding:20px;
            border: none;
            border-radius: 15px;
            box-sizing: border-box;
            transition: 1s;
        }
        .details div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .details div img{
            width: 25px;
        }
        .details{
            display: flex;
            flex-direction: column;
        }
        .details input{
            width: 70%;
            font-size:20px;
            margin-bottom: 10px;
            padding: 10px;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
        }
        .details button{
            font-size: 20px;
            width:50%;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .details p{
            margin-top: 10px;
            font-size: 20px;
            color: gray;
        }

    }
</style>
</head>
<body>
    <div class="header">
        <h1>Unsold_<span>Clothes</span></h1>
            <ul>
                <div>
                    <a href="index.html" >
                        <img src="img/home.png" alt="">
                        <li>Home</li>
                    </a>
                </div>
                
                <div>
                    <a href="sell.html">
                        <img src="img/personal.png" alt="">
                        <li>Sell</li>
                    </a>
                </div>
                <div>
                    <a href="premium.html" class="active">
                        <img src="img/premium-content.png" alt="">
                        <li>Premium</li>
                    </a>
                </div>
                <div>
                    <a href="account.html">
                        <img src="img/profile.png" alt="">
                        <li>Account</li>
                    </a>
                </div>
                
            </ul>
            
    </div>

    <div class="nav">
        <div>
            <a href="premium.html"><img src="img/left.png" alt=""></a>
            <h1>Payment</h1>
        </div>
    </div>



    <!-- code for plan -->

     <div class="plan">
        <div>
            <h2>Basic Plan</h2>
            <p>Valid until 11 Feb, 2025</p>
        </div>
        <h2>₹499</h2>
     </div>
    
     <!-- payment -->

     <div class="plan">
        <div>
            <h2>Credit Card</h2>
            <input type="number" placeholder="Enter Card Number" id="credit" required>
        </div>
     </div>

     <div class="credit" id="open">
        <div class="details">
            <div>
                <h1>Pay Via Card</h1>
                <img src="img/close.png" alt="" id="close">
            </div>
                <input type="number" placeholder="Enter Card Number">
                <input type="date" placeholder="Expiry Date">
                <input type="number" placeholder="CVV">
                <button>Pay ₹499</button>
                <p>Your card will be securely stored
                    as per RBI Guidelines and you will be charged
                    ₹499 for 5 month.
                </p>
        </div>
     </div>

<script>
    let credit = document.getElementById("credit");
    let open = document.getElementById("open");
    let close = document.getElementById("close");

    credit.addEventListener("click",()=>{
        open.style.marginTop = "0px";
    });

    close.addEventListener("click",()=>{
        open.style.marginTop="500px";
    });
</script>
</body>
</html>