<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsold-Product</title>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
        color:#fff;
    }
    @media(max-width:414px){
        .header{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            position: sticky;
            background-color: black;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        .header h1 span{
            color: gold;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            border: 1px solid black;
            position: fixed;
            background-color:black;
            bottom: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 10px;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        ul div{
            margin: 0px 1px;
        }
        ul div img{
            width: 35px;
            
        }
        ul a{
            text-decoration: none;
            color:#fff;
            font-size: 20px;
            font-weight: 500;
            transition: .3s;
        }
        ul  a:hover{
            color: gold;
        }
        .active{
            color: gold;
        }

        /* nav */

        .nav{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 15px auto;
        }
        .nav div{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .nav div img{
            width: 50px;
            margin-right: 30px;
            margin-left: 20px;
        }
        .nav div h1{
            font-size: 40px;
            color:gold;
        }
        /* css for product section */

        .product{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom:100px;
        }
        .p{
            border: 1px solid #fff;
            width: 150px;
            height: 320px;
            overflow: auto;
            padding: 10px;
            border-radius: 5px;
           margin: 10px auto;
        }
        .p img{
            width: 150px;
            border-radius: 5px;
        }
        .p h2{
            padding-bottom: 10px;
        }
        .p div{
            /* border: 1px solid #fff; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px auto;
        }
        .p div img{
            width: 30px;
           
        }
        /* css for category section */

        .category{
            /* border: 1px solid #fff; */
            text-align: center;
            margin: 20px auto;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
        .category button{
            padding: 8px 20px;
            font-size: 20px;
            margin: 0px 10px;
            background: transparent;
            color: #fff;
            border: 1px solid gold;
            border-radius:5px;
            align-items: center;
            transition: 1s;
            font-weight: 500;
        }
        .category button:hover{
            color: gold;
        }
        /* css for premium */

        .premium{
            /* border: 1px solid #fff; */
            /* text-align: center; */
            margin: 10px 0px;
            margin-bottom: 120px;
            
        }
        .premium h1{
            text-align: center;
        }
        .premium .box{
            border: 1px solid #fff;
            margin: 20px auto;
            width: 350px;
            box-sizing: border-box;
            padding: 20px 10px;
            text-align: center;
            border-radius: 5px;

        }
        .box h1{
            /* color: gold; */
        }
        .box .p1{
            font-size: 45px;
        }
        .box hr{
            width: 20%;
            border: 1px solid rgb(255, 217, 0);
            margin: 0px auto;
            margin-bottom: 15px;
        }
        .box button{
            font-size: 18px;
            padding: 7px 30px;
            border:1px solid #fff;
            border-radius: 4px;
            margin-top: 10px;
            transition: 0.3s;
        }
        .box button:hover{
            background-color: black;
            color:#fff;
            border: 1px solid #Fff;
        }
        .box .details{
            /* border: 1px solid #fff; */
            /* display: flex; */
            font-size: 18px;
            margin-top: 10px;

        }
        .details div{
            display: flex;
            align-items: center;
            /* margin-top: 20px; */
            line-height: 2.5;
        }
        .details div img{
            width: 30px;
            margin-right: 10px;
        }
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Unsold_<span>Clothes</span></h1>
            <ul>
                <div>
                    <a href="index.html">
                        <img src="img/home.png" alt="">
                        <li>Home</li>
                    </a>
                </div>
                
                <div>
                    <a href="sell.html">
                        <img src="img/personal.png" alt="">
                        <li>Sell</li>
                    </a>
                </div>
                <div>
                    <a href="premium.html" class="active">
                        <img src="img/premium-content.png" alt="">
                        <li>Premium</li>
                    </a>
                </div>
                <div>
                    <a href="account.html">
                        <img src="img/profile.png" alt="">
                        <li>Account</li>
                    </a>
                </div>
                
            </ul>
    </div>

    <div class="nav">
        <div>
            <a href="index.html"><img src="img/left.png" alt=""></a>
            <h1>Premium</h1>
        </div>
    </div>
   

    <!-- code for premium -->
    <div class="premium">
        <h1>Pick The Best Plan</h1>
        <div class="box">
            <h1>Basic</h1>
            <hr class="hr">
            <p class="p1">₹99</p>
            <span>1 Month</span>

            <div class="details">
                <div>
                    <img src="img/checked.png" alt="">
                    <p>50+ Sell Post </p>
                </div>
                <div>
                    <img src="img/checked.png" alt="">
                    <p>Chat Support</p>
                </div>
                <div>
                    <img src="img/checked.png" alt="">
                    <p>Per Post Select 15+ Produt Images</p>
                </div>
            </div>
            <button>Select Plan</button>
        </div>


        <div class="box">
            <h1>Standard</h1>
            <hr class="hr">
            <p class="p1">₹299</p>
            <span>3 Month</span>

            <div class="details">
                <div>
                    <img src="img/checked.png" alt="">
                    <p>100+ Sell Post </p>
                </div>
                <div>
                    <img src="img/checked.png" alt="">
                    <p>Chat Support</p>
                </div>
                <div>
                    <img src="img/checked.png" alt="">
                    <p>Per Post Select 45+ Produt Images</p>
                </div>
            </div>
            <button>Select Plan</button>
        </div>



        <div class="box">
            <h1>Premium</h1>
            <hr class="hr">
            <p class="p1">₹499</p>
            <span>5 Month</span>

            <div class="details">
                <div>
                    <img src="img/checked.png" alt="">
                    <p>Unlimited Sell Post </p>
                </div>
                <div>
                    <img src="img/checked.png" alt="">
                    <p>Chat Support</p>
                </div>
                <div>
                    <img src="img/checked.png" alt="">
                    <p>Select Unlimited Produt Images</p>
                </div>
            </div>
            <button>Select Plan</button>
        </div>
        
    </div

    </body>
</html>