<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsold-Product</title>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
        color:#fff;
    }
    @media(max-width:414px){
        .header{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            position: sticky;
            background-color: black;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        .header h1 span{
            color: gold;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            border: 1px solid black;
            position: fixed;
            background-color:black;
            bottom: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 10px;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        ul div{
            margin: 0px 10px;
        }
        ul div img{
            width: 35px;
            
        }
        ul a{
            text-decoration: none;
            color:#fff;
            font-size: 20px;
            font-weight: 500;
            transition: .3s;
        }
        ul  a:hover{
            color: gold;
        }
        .active{
            color: gold;
        }
        /* nav */

        .nav{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 15px auto;
        }
        .nav div{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .nav div img{
            width: 50px;
            margin-right: 30px;
            margin-left: 20px;
        }
        .nav div h1{
            font-size: 40px;
            color:gold;
        }
        /* css for register */

        .register{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            height: 650px;
        }
        .register h1{
            font-size: 45px;
            margin-bottom: 10px;
           
        }
        .register form{
            display: flex;
            flex-direction: column;
        }
    
        .register form input{
            margin: 10px;
            padding: 10px ;
            width: 90%;
            font-size: 20px;
            outline: none;
            border-radius: 5px;
            border: none;
        }
        .register form button{
            font-size: 20px;
            width: 50%;
            margin: 10px auto;
            padding: 8px 0px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }
        form p{
            margin-top: 10px;
            font-size: 20px;
        }
        form p a{
            text-decoration: none;
            color:gold;
        }
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Unsold_<span>Clothes</span></h1>
            <ul>
                <div>
                    <a href="index.html">
                        <img src="img/home.png" alt="">
                        <li>Home</li>
                    </a>
                </div>
                
                <div>
                    <a href="sell.html">
                        <img src="img/personal.png" alt="">
                        <li>Sell</li>
                    </a>
                </div>
                <div>
                    <a href="account.html" class="active">
                        <img src="img/profile.png" alt="">
                        <li>Account</li>
                    </a>
                </div>
            </ul>
    </div>

    <!-- code for sell product -->

    <div class="nav">
        <div>
            <a href="account.html"><img src="img/left.png" alt=""></a>
            <!-- <h1>Add details</h1> -->
        </div>
    </div>

    <!-- code for register  -->

    <div class="register">
        <h1>Register</h1>
            <form>
                <input type="email" placeholder="Enter Email"required>
                <input type="tel" placeholder="Enter Phopne"required>
                <input type="text" placeholder="Enter Shop Name"required>
                <input type="text" placeholder="Enter Address"required>
                <input type="password" placeholder="Enter Password"required>
                <input type="password" placeholder="Enter Confirm Password"required>
                <button>Submit</button>
                <p>Already Have An Account <a href="login.html"> Click Here?</a></p>
            </form>
    </div>
    
</body>
</html>