<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsold-Product</title>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
        color:#fff;
    }
    @media(max-width:414px){
        .header{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            position: sticky;
            background-color: black;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        .header h1 span{
            color: gold;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            border: 1px solid black;
            position: fixed;
            background-color:black;
            bottom: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 10px;
            box-shadow: 0px 8px 32px 8px rgba(74, 73, 73, 0.2);
        }
        ul div{
            margin: 0px 1px;
        }
        ul div img{
            width: 35px;
            
        }
        ul a{
            text-decoration: none;
            color:#fff;
            font-size: 20px;
            font-weight: 500;
            transition: .3s;
        }
        ul  a:hover{
            color: gold;
        }
        .active{
            color: gold;
        }
        /* css for sell product */

        .nav{
            /* border: 1px solid #fff; */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 30px auto;
        }
        .nav div{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .nav div img{
            width: 50px;
            margin-right: 30px;
            margin-left: 20px;
        }
        .nav div h1{
            font-size: 40px;
            color:gold;
        }

        /* css for category menu */

        .menu{
            /* border-top: 1px solid #fff; */
            justify-content: center;
        }
        .menu div{
            display: flex;
            align-items: center;
            margin: 0px 20px;
            padding: 15px 0px;
            border-bottom: 2px solid gold;
            transition: 0.3s;
        }
        .menu div:hover{
            border-bottom: 2px solid #fff;
        }
        .menu div img{
            width: 50px;
            margin-right: 10px;
        }
        .menu a{
            text-decoration: none;
            color:#fff;
        }
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Unsold_<span>Clothes</span></h1>
            <ul>
                <div>
                    <a href="index.html" >
                        <img src="img/home.png" alt="">
                        <li>Home</li>
                    </a>
                </div>
                
                <div>
                    <a href="sell.html" class="active">
                        <img src="img/personal.png" alt="">
                        <li>Sell</li>
                    </a>
                </div>
                <div>
                    <a href="premium.html">
                        <img src="img/premium-content.png" alt="">
                        <li>Premium</li>
                    </a>
                </div>
                <div>
                    <a href="account.html">
                        <img src="img/profile.png" alt="">
                        <li>Account</li>
                    </a>
                </div>
            </ul>
    </div>

    <!-- code for sell product -->

    <div class="nav">
        <div>
            <a href="index.html"><img src="img/left.png" alt=""></a>
            <h1>Category</h1>
        </div>
    </div>

    <!-- code category menu -->

    <div class="menu">

    <a href="mens.html">
        <div>
            <img src="img/young-man.png" alt="">
            <h1>Mens</h1>
        </div>
    </a>

    <a href="mens.html">
        <div>
            <img src="img/businesswoman.png" alt="">
            <h1>Womens</h1>
        </div>
    </a>

    <a href="mens.html">
        <div>
            <img src="img/boy.png" alt="">
            <h1>Kids</h1>
        </div>
    </a>
    </div>

</body>
</html>